/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package me.cl.view;

import me.cl.view.item.FormConsultaItens;
import me.cl.view.pessoa.FormListarPessoas;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.LayoutStyle.ComponentPlacement;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.util.Timer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.application.Application;
import me.cl.sistema.Sistema;
import me.cl.view.item.FormCadastroItem;
import me.cl.view.item.pedido.FormCadastroPedidos;
import me.cl.view.item.pedido.FormConsultaPedidos;
import me.cl.view.pessoa.FormCadastrarPessoa;

/**
 *
 * @author Lucas Martendal
 */
public class FormMain extends javax.swing.JFrame {

    /**
	 * 
	 */
	private static final long serialVersionUID = 4439515845262107235L;

	/**
     * Creates new form FormMain
     */
        
        Sistema sistema = new Sistema();
        
    public FormMain() {
        initComponents();
        sistema.carregaDados();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        mArquivo = new javax.swing.JMenu();
        miSalvarDados = new javax.swing.JMenuItem();
        miFechar = new javax.swing.JMenuItem();
        mPedidos = new javax.swing.JMenu();
        miCadastroPedidos = new javax.swing.JMenuItem();
        miConsultaPedidos = new javax.swing.JMenuItem();
        mPessoas = new javax.swing.JMenu();
        miCadastroPessoas = new javax.swing.JMenuItem();
        miConsultaPessoas = new javax.swing.JMenuItem();
        mItens = new javax.swing.JMenu();
        miCadastroItens = new javax.swing.JMenuItem();
        miConsultaItens = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema de gestão comercial");
        setExtendedState(6);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/me/cl/sistema/icon/iconfinder_computer_299053.png"))); // NOI18N
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        getContentPane().add(jLabel1, new java.awt.GridBagConstraints());

        mArquivo.setText("Arquivo");

        miSalvarDados.setText("Salvar");
        miSalvarDados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSalvarDadosActionPerformed(evt);
            }
        });
        mArquivo.add(miSalvarDados);

        miFechar.setText("Fechar");
        miFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFecharActionPerformed(evt);
            }
        });
        mArquivo.add(miFechar);

        jMenuBar1.add(mArquivo);

        mPedidos.setText("Pedidos");

        miCadastroPedidos.setText("Cadastro");
        miCadastroPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCadastroPedidosActionPerformed(evt);
            }
        });
        mPedidos.add(miCadastroPedidos);

        miConsultaPedidos.setText("Consulta");
        miConsultaPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miConsultaPedidosActionPerformed(evt);
            }
        });
        mPedidos.add(miConsultaPedidos);

        jMenuBar1.add(mPedidos);

        mPessoas.setText("Pessoas");

        miCadastroPessoas.setText("Cadastro");
        miCadastroPessoas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCadastroPessoasActionPerformed(evt);
            }
        });
        mPessoas.add(miCadastroPessoas);

        miConsultaPessoas.setText("Consulta");
        miConsultaPessoas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miConsultaPessoasActionPerformed(evt);
            }
        });
        mPessoas.add(miConsultaPessoas);

        jMenuBar1.add(mPessoas);

        mItens.setText("Itens");

        miCadastroItens.setText("Cadastro");
        miCadastroItens.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCadastroItensActionPerformed(evt);
            }
        });
        mItens.add(miCadastroItens);

        miConsultaItens.setText("Consulta");
        miConsultaItens.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miConsultaItensActionPerformed(evt);
            }
        });
        mItens.add(miConsultaItens);

        jMenuBar1.add(mItens);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miCadastroPessoasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCadastroPessoasActionPerformed
        new FormCadastrarPessoa(null).setVisible(true);
    }//GEN-LAST:event_miCadastroPessoasActionPerformed

    private void miConsultaPessoasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miConsultaPessoasActionPerformed
        new FormListarPessoas().setVisible(true);
    }//GEN-LAST:event_miConsultaPessoasActionPerformed

    private void miCadastroItensActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCadastroItensActionPerformed
        new FormCadastroItem().setVisible(true);
    }//GEN-LAST:event_miCadastroItensActionPerformed

    private void miConsultaItensActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miConsultaItensActionPerformed
        new FormConsultaItens().setVisible(true);
    }//GEN-LAST:event_miConsultaItensActionPerformed

    private void miSalvarDadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSalvarDadosActionPerformed
        sistema.efetivaAlteracoes();
    }//GEN-LAST:event_miSalvarDadosActionPerformed

    private void miFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFecharActionPerformed
        System.exit(0);
    }//GEN-LAST:event_miFecharActionPerformed

    private void miCadastroPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCadastroPedidosActionPerformed
        new FormCadastroPedidos(this, true).setVisible(true);
    }//GEN-LAST:event_miCadastroPedidosActionPerformed

    private void miConsultaPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miConsultaPedidosActionPerformed
        new FormConsultaPedidos().setVisible(true);
    }//GEN-LAST:event_miConsultaPedidosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu mArquivo;
    private javax.swing.JMenu mItens;
    private javax.swing.JMenu mPedidos;
    private javax.swing.JMenu mPessoas;
    private javax.swing.JMenuItem miCadastroItens;
    private javax.swing.JMenuItem miCadastroPedidos;
    private javax.swing.JMenuItem miCadastroPessoas;
    private javax.swing.JMenuItem miConsultaItens;
    private javax.swing.JMenuItem miConsultaPedidos;
    private javax.swing.JMenuItem miConsultaPessoas;
    private javax.swing.JMenuItem miFechar;
    private javax.swing.JMenuItem miSalvarDados;
    // End of variables declaration//GEN-END:variables
}
