/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package me.cl.view.pessoa;

import java.text.SimpleDateFormat;
import java.util.stream.Collectors;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.TableView;
import me.cl.sistema.item.Item;
import me.cl.sistema.item.Produto;
import me.cl.sistema.item.Servico;
import me.cl.sistema.pessoa.Pessoa;
import me.cl.sistema.pessoa.PessoaFisica;
import me.cl.sistema.pessoa.PessoaJuridica;
import me.cl.sistema.utils.Listas;

/**
 *
 * @author Lucas Martendal
 */
public class FormListarPessoas extends javax.swing.JFrame {

    /**
     * Creates new form FormListarPessoas
     */
    public FormListarPessoas() {
        initComponents();
        carregarGridPessoas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblPessoas = new javax.swing.JTable();
        btnAddPessoa = new javax.swing.JButton();
        btnEditPessoa = new javax.swing.JButton();
        btnDelPessoa = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cadastro de Pessoas");

        tblPessoas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Nome", "Tipo Pessoa", "CPF/CNPJ", "RG", "Razão Social", "Telefone", "E-mail", "Fornecedor"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblPessoas.setName("tblPessoas"); // NOI18N
        tblPessoas.setUpdateSelectionOnSort(false);
        jScrollPane1.setViewportView(tblPessoas);

        btnAddPessoa.setText("Cadastrar");
        btnAddPessoa.setName("btnAddPessoa"); // NOI18N
        btnAddPessoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPessoaActionPerformed(evt);
            }
        });

        btnEditPessoa.setText("Editar");
        btnEditPessoa.setName("btnEditPessoa"); // NOI18N
        btnEditPessoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditPessoaActionPerformed(evt);
            }
        });

        btnDelPessoa.setText("Excluir");
        btnDelPessoa.setName("btnDelPessoa"); // NOI18N
        btnDelPessoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelPessoaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 850, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAddPessoa)
                        .addGap(18, 18, 18)
                        .addComponent(btnEditPessoa, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnDelPessoa, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddPessoa)
                    .addComponent(btnEditPessoa)
                    .addComponent(btnDelPessoa))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddPessoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPessoaActionPerformed
        new FormCadastrarPessoa(null).setVisible(true);
        
        carregarGridPessoas();        
    }//GEN-LAST:event_btnAddPessoaActionPerformed

    private void btnDelPessoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelPessoaActionPerformed
        if (true /*tabela está selecionada*/) {
            //apagar pessoa da lista
            
            carregarGridPessoas();
        }       
    }//GEN-LAST:event_btnDelPessoaActionPerformed

    private void btnEditPessoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditPessoaActionPerformed
        Pessoa pes = retornaPessoaSelecionada();
        
        new FormCadastrarPessoa(pes).setVisible(true);
        
        carregarGridPessoas();        
    }//GEN-LAST:event_btnEditPessoaActionPerformed

    public Pessoa retornaPessoaSelecionada() {
        return Listas.getInstance().pessoas().parallelStream()
                        .filter(pessoa -> pessoa.getCod() == (Integer) tblPessoas.getValueAt(tblPessoas.getSelectedRow(), 0))
                        .collect(Collectors.toList())
                        .get(0);
}    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormListarPessoas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormListarPessoas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormListarPessoas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormListarPessoas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormListarPessoas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddPessoa;
    private javax.swing.JButton btnDelPessoa;
    private javax.swing.JButton btnEditPessoa;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblPessoas;
    // End of variables declaration//GEN-END:variables

    private void carregarGridPessoas() {
        DefaultTableModel tableModel = (DefaultTableModel) tblPessoas.getModel();
        
        tableModel.setRowCount(0);
        
        for (Pessoa pessoa : Listas.getInstance().pessoas()) {
            int codigo = pessoa.getCod();
            String nome = pessoa.getNome();
            String tipoPessoa;
            String CPFCNPJ;
            String RG = "";
            String razaoSocial = "";
            String telefone = pessoa.getTelefone();
            String email = pessoa.getEmail();
            String ehFornecedor = "";
            if (pessoa.getFornecededor()) {
                ehFornecedor = "Sim"; 
            }
            
            if (pessoa instanceof PessoaFisica) {
                tipoPessoa = "Física";
                CPFCNPJ = ((PessoaFisica) pessoa).getCPF();
                RG = ((PessoaFisica) pessoa).getRG();
            } else {
                tipoPessoa = "Jurídica";
                CPFCNPJ = ((PessoaJuridica) pessoa).getCNPJ();
                razaoSocial = ((PessoaJuridica) pessoa).getRazaoSocial();
            }

            tableModel.addRow(new Object[]{codigo, nome, tipoPessoa, CPFCNPJ, RG, razaoSocial, telefone, email, ehFornecedor});
        }       
    }
}
