/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package me.cl.view.item.pedido;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.Calendar;
import java.util.Date;
import java.util.Iterator;
import java.util.stream.Collectors;
import javax.swing.JOptionPane;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import me.cl.sistema.item.Item;
import me.cl.sistema.item.Produto;
import me.cl.sistema.notafiscal.NotaFiscal;
import me.cl.sistema.pedido.ItemPedido;
import me.cl.sistema.pedido.Pedido;
import me.cl.sistema.pessoa.Pessoa;
import me.cl.sistema.utils.Listas;

/**
 *
 * @author Carlos
 */
public class FormCadastroPedidos extends javax.swing.JDialog {
    
    private boolean modoEdicao = false;
    private Pessoa cliente = null;
    
    /**
     * Creates new form CadastroPedidos
     */
    public FormCadastroPedidos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        configuraComponentes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfCodigo = new javax.swing.JTextField();
        tfDataEmissao = new javax.swing.JFormattedTextField();
        tfDataExpedicao = new javax.swing.JFormattedTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblItensPedido = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        tfDescItem = new javax.swing.JTextField();
        tfCodItem = new javax.swing.JFormattedTextField();
        btnAdicionarItem = new javax.swing.JButton();
        btnRemoverItem = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        tfValorTotal = new javax.swing.JFormattedTextField();
        btnSalvar = new javax.swing.JButton();
        btnExpedir = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        tfCodCliente = new javax.swing.JFormattedTextField();
        tfNomeCliente = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setModal(true);

        jLabel1.setText("Código");

        jLabel2.setText("Data de emissão");

        jLabel3.setText("Data de expedição");

        tfCodigo.setText("0");
        tfCodigo.setEnabled(false);

        tfDataEmissao.setEditable(false);
        tfDataEmissao.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));
        tfDataEmissao.setText("00/00/0000");

        tfDataExpedicao.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));
        tfDataExpedicao.setText("00/00/0000");

        tblItensPedido.setAutoCreateRowSorter(true);
        tblItensPedido.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Descrição", "Valor", "Quantidade"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Float.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblItensPedido);

        jLabel4.setText("Cód. Item");

        tfDescItem.setEditable(false);

        tfCodItem.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        tfCodItem.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfCodItemFocusLost(evt);
            }
        });

        btnAdicionarItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/me/cl/sistema/icon/iconfinder_flat-style-circle-add_1312548 (3).png"))); // NOI18N
        btnAdicionarItem.setBorderPainted(false);
        btnAdicionarItem.setContentAreaFilled(false);
        btnAdicionarItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarItemActionPerformed(evt);
            }
        });

        btnRemoverItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/me/cl/sistema/icon/iconfinder_minus_1645995 (1).png"))); // NOI18N
        btnRemoverItem.setBorderPainted(false);
        btnRemoverItem.setContentAreaFilled(false);
        btnRemoverItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverItemActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabel5.setText("Valor total:");

        tfValorTotal.setEditable(false);
        tfValorTotal.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,##0.##"))));
        tfValorTotal.setText("0,00");

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnExpedir.setText("Expedir");
        btnExpedir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExpedirActionPerformed(evt);
            }
        });

        jLabel6.setText("Cliente");

        tfCodCliente.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        tfCodCliente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfCodClienteFocusLost(evt);
            }
        });

        tfNomeCliente.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfCodItem, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfDescItem, javax.swing.GroupLayout.PREFERRED_SIZE, 550, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAdicionarItem, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnRemoverItem, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tfCodCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(tfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(tfDataEmissao)
                                        .addComponent(tfDataExpedicao, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfValorTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnExpedir)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSalvar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCancelar))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(tfNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 575, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfDataEmissao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfDataExpedicao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(tfCodCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel4)
                    .addComponent(tfCodItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfDescItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAdicionarItem)
                    .addComponent(btnRemoverItem))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(jLabel5)
                    .addComponent(tfValorTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSalvar)
                    .addComponent(btnExpedir))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfCodItemFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfCodItemFocusLost
        try{
            Item item = Item.retornaItemPeloCodigo(Integer.parseInt(this.tfCodItem.getText()));
        
            if (item != null){
                this.tfDescItem.setText(item.getDescricao());
            } else {
                this.tfDescItem.setText(null);
            }
        } catch (NumberFormatException ex){
            this.tfDescItem.setText(null);
            this.tfDescItem.setText(null);
        }
    }//GEN-LAST:event_tfCodItemFocusLost

    private void btnAdicionarItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarItemActionPerformed
        Item item = Item.retornaItemPeloCodigo(Integer.parseInt(this.tfCodItem.getText()));
        DefaultTableModel tableModel = (DefaultTableModel) tblItensPedido.getModel();
        
        if (item != null){
            tableModel.addRow(new Object[]{item.getCod(), item.getDescricao(), item.getValor(), 1});
            this.tfCodItem.setText(null);
            tfCodItemFocusLost(null);
            calculaValorTotal();
        }
    }//GEN-LAST:event_btnAdicionarItemActionPerformed

    private void btnRemoverItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverItemActionPerformed
        if (tblItensPedido.getSelectedRow() > -1){
            DefaultTableModel tableModel = (DefaultTableModel) tblItensPedido.getModel();
            tableModel.removeRow(tblItensPedido.getSelectedRow());
            calculaValorTotal();
        }
    }//GEN-LAST:event_btnRemoverItemActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try{
            SimpleDateFormat df = new SimpleDateFormat("dd/MM/yyyy");
            
            int codPedido = Integer.parseInt(this.tfCodigo.getText());
            Date dataEmissao = df.parse(this.tfDataEmissao.getText());
            Date dataExpedicao = df.parse(this.tfDataExpedicao.getText());
            
            if (this.modoEdicao){
                for (Iterator<ItemPedido> it = Listas.getInstance().itensPedidos().iterator(); it.hasNext();) {
                    ItemPedido itemPedRemover = it.next();
                    if (itemPedRemover.getCodPedido() == codPedido) it.remove();
                }
                
                Pedido pedRemover = Listas.getInstance().pedidos().parallelStream()
                        .filter(pR -> pR.getCod() == codPedido)
                        .collect(Collectors.toList())
                        .get(0);
                
                Listas.getInstance().pedidos().remove(pedRemover);
            }

            Pedido pedido = new Pedido(codPedido, dataEmissao, dataExpedicao);
            pedido.setCliente(cliente);
            
            for (int i = 0; i < tblItensPedido.getRowCount(); i++){
                try{
                    Item item = Item.retornaItemPeloCodigo((Integer) tblItensPedido.getValueAt(i, 0));
                    int qtdItemPed = (Integer) tblItensPedido.getValueAt(i, 3);
                    ItemPedido ip = new ItemPedido(qtdItemPed, item);
                    ip.setCodPedido(codPedido);
                    Listas.getInstance().itensPedidos().add(ip);
                    pedido.addItemPedido(ip);
                }catch(Exception ex){/* Só para nao para a execução caso de excessão */}
            }
            
            Listas.getInstance().pedidos().add(pedido);
            
            if (this.modoEdicao)
                JOptionPane.showMessageDialog(null, "O pedido foi alterado com sucesso!");
            else
                JOptionPane.showMessageDialog(null, "O pedido foi adicionado com sucesso!");

            dispose();
        }catch(NumberFormatException | ParseException ex){
            JOptionPane.showMessageDialog(null, "Ocorreu um erro ao salvar o pedido! Verifique os itens do pedido.");
        }
        
        /*//Diminuir do estoque
        Pedido ped = Listas.getInstance().pedidos().parallelStream()
                .filter(p -> p.getCod() == Integer.parseInt(this.tfCodigo.getText()))
                .collect(Collectors.toList())
                .get(0);

        if (ped != null){
            ped.getItensPedido().stream()
                    .filter(itemped -> itemped.getItem() instanceof Produto)
                    .collect(Collectors.toList()).forEach((ip) -> {
                        Produto prod = (Produto) ip.getItem();
                        prod.setQtdEmEstoque(prod.getQtdEmEstoque() - ip.getQtdItem());
            });
        }
        */
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnExpedirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExpedirActionPerformed
        boolean estoqueSuficiente = true;
        
        for (ItemPedido ip : Listas.getInstance().itensPedidos()){
            if (ip.getCodPedido() == Integer.parseInt(this.tfCodigo.getText()) && ip.getItem() instanceof Produto){
                Produto p = (Produto) ip.getItem();
                estoqueSuficiente = estoqueSuficiente && p.getQtdEmEstoque() >= ip.getQtdItem();
            }
        }
        
        if (estoqueSuficiente){
            Listas.getInstance().itensPedidos().stream().filter((ip) -> (ip.getCodPedido() == Integer.parseInt(this.tfCodigo.getText()) && ip.getItem() instanceof Produto)).forEachOrdered((ip) -> {
                Produto p = (Produto) ip.getItem();
                p.setQtdEmEstoque(p.getQtdEmEstoque() - ip.getQtdItem());
            });
            
            NotaFiscal nf = new NotaFiscal();
            nf.setCliente(cliente);
            nf.setPedido(Integer.parseInt(this.tfCodigo.getText()));
            nf.setValorTotal(calculaValorTotal());
            
            Listas.getInstance().notasFiscais().add(nf);
            
            JOptionPane.showMessageDialog(null, "O pedido foi expedido com sucesso!");      
            dispose();
        } else {
            JOptionPane.showMessageDialog(null, "Estoque insuficiente para expedir o pedido!");
        }
    }//GEN-LAST:event_btnExpedirActionPerformed

    private void tfCodClienteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfCodClienteFocusLost
        try{
            cliente = Pessoa.retornaPessoaPeloCodigo(Integer.parseInt(this.tfCodCliente.getText()));

            if (cliente != null){
                this.tfNomeCliente.setText(cliente.getNome());
            } else {
                this.tfNomeCliente.setText("Não encontrado!");
            }
        }catch(Exception e){
            this.tfNomeCliente.setText("Não encontrado!");
        }
    }//GEN-LAST:event_tfCodClienteFocusLost
       
    public float calculaValorTotal(){
        float valorTotal = 0;
        for (int i = 0; i < tblItensPedido.getRowCount(); i++){
            Item item = Item.retornaItemPeloCodigo((Integer) tblItensPedido.getValueAt(i, 0));
            
            if (item != null) valorTotal += item.getValor() * ((Integer) tblItensPedido.getValueAt(i, 3));
        }
        
        this.tfValorTotal.setText("R$ " + Float.toString(valorTotal));
        
        return valorTotal;
    }
    
    public void configuraComponentes(){
        this.tfCodigo.setText(Integer.toString(Listas.getInstance().pedidos().size() + 1));
        this.tfDataEmissao.setText(new SimpleDateFormat("dd/MM/yyyy").format(Calendar.getInstance().getTime()));
        
        //Codgio
        tblItensPedido.getColumnModel().getColumn(0).setPreferredWidth(50);
        tblItensPedido.getColumnModel().getColumn(0).setMaxWidth(tblItensPedido.getColumnModel().getColumn(0).getPreferredWidth());
        tblItensPedido.getColumnModel().getColumn(0).setMinWidth(tblItensPedido.getColumnModel().getColumn(0).getPreferredWidth());

        //Descricao
        tblItensPedido.getColumnModel().getColumn(1).setPreferredWidth(500);

        //Valor
        tblItensPedido.getColumnModel().getColumn(2).setPreferredWidth(60);
        tblItensPedido.getColumnModel().getColumn(2).setMaxWidth(tblItensPedido.getColumnModel().getColumn(2).getPreferredWidth());
        tblItensPedido.getColumnModel().getColumn(2).setMinWidth(tblItensPedido.getColumnModel().getColumn(2).getPreferredWidth());

        //Qtd em estoque
        tblItensPedido.getColumnModel().getColumn(3).setPreferredWidth(80);
        tblItensPedido.getColumnModel().getColumn(3).setMaxWidth(tblItensPedido.getColumnModel().getColumn(3).getPreferredWidth());
        tblItensPedido.getColumnModel().getColumn(3).setMinWidth(tblItensPedido.getColumnModel().getColumn(3).getPreferredWidth());
        
        tblItensPedido.getModel().addTableModelListener(new TableModelListener() {
            @Override
            public void tableChanged(TableModelEvent e) {
                if (e.getColumn() == 3) calculaValorTotal();
            }
        });
        
    }
    
    public void editarPedido(Pedido ped){
        SimpleDateFormat df = new SimpleDateFormat("dd/MM/yyyy");
        
        this.tfCodigo.setText(Integer.toString(ped.getCod()));
        this.tfDataEmissao.setText(df.format(ped.getDataEmissao()));
        this.tfDataExpedicao.setText(df.format(ped.getDataExpedicao()));
        
        if (ped.getCliente() != null)
            this.tfCodCliente.setText(Integer.toString(ped.getCliente().getCod()));
        else
            this.tfCodCliente.setText(null);
            
        tfCodClienteFocusLost(null);
        
        if (ped.getItensPedido().size() > 0){
            ped.getItensPedido().forEach((ip) -> {
                DefaultTableModel tableModel = (DefaultTableModel) tblItensPedido.getModel();
                if (ip.getItem() != null) {
                    tableModel.addRow(new Object[]{ip.getItem().getCod(),
                        ip.getItem().getDescricao(),
                        ip.getItem().getValor(),
                        ip.getQtdItem()
                    });
                    this.tfCodItem.setText(null);
                    tfCodItemFocusLost(null);
                    calculaValorTotal();
                }
            });
        }
        
        this.modoEdicao = true;
        this.setVisible(true);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormCadastroPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormCadastroPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormCadastroPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormCadastroPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FormCadastroPedidos dialog = new FormCadastroPedidos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionarItem;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnExpedir;
    private javax.swing.JButton btnRemoverItem;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tblItensPedido;
    private javax.swing.JFormattedTextField tfCodCliente;
    private javax.swing.JFormattedTextField tfCodItem;
    private javax.swing.JTextField tfCodigo;
    private javax.swing.JFormattedTextField tfDataEmissao;
    private javax.swing.JFormattedTextField tfDataExpedicao;
    private javax.swing.JTextField tfDescItem;
    private javax.swing.JTextField tfNomeCliente;
    private javax.swing.JFormattedTextField tfValorTotal;
    // End of variables declaration//GEN-END:variables
}
