/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package me.cl.view.item;

import java.text.NumberFormat;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.stream.Collectors;
import javax.swing.JOptionPane;
import me.cl.sistema.item.Item;
import me.cl.sistema.item.Produto;
import me.cl.sistema.item.Servico;
import me.cl.sistema.pessoa.Pessoa;
import me.cl.sistema.utils.Listas;

/**
 *
 * @author Carlos
 */
public class FormCadastroItem extends javax.swing.JDialog {
    
    private boolean modoEdicao = false;
    
    /**
     * Creates new form FormCadastroItem
     */
    public FormCadastroItem() {
        initComponents();
        this.tfCodigo.setText(Integer.toString(Listas.getInstance().itens().size() + 1));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rbTipoItem = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        tfCodigo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        tfDescricao = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tfValor = new javax.swing.JFormattedTextField();
        rbProduto = new javax.swing.JRadioButton();
        rbServico = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        tfQtdEmEstoque = new javax.swing.JFormattedTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        tfFornecedor = new javax.swing.JTextField();
        tfPrestador = new javax.swing.JTextField();
        tfCodFornecedor = new javax.swing.JFormattedTextField();
        btnCancelar = new javax.swing.JButton();
        btnSalvar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cadastro de Itens");
        setModal(true);
        setResizable(false);

        jLabel1.setText("Código");

        tfCodigo.setEditable(false);
        tfCodigo.setText("0");

        jLabel2.setText("Descrição");

        jLabel3.setText("Valor");

        tfValor.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#,###.00"))));

        rbTipoItem.add(rbProduto);
        rbProduto.setText("Produto");
        rbProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbProdutoActionPerformed(evt);
            }
        });

        rbTipoItem.add(rbServico);
        rbServico.setText("Serviço");
        rbServico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbServicoActionPerformed(evt);
            }
        });

        jLabel4.setText("Qtd. em Estoque");

        tfQtdEmEstoque.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        tfQtdEmEstoque.setText("*");
        tfQtdEmEstoque.setEnabled(false);

        jLabel5.setText("Fornecedor");

        jLabel6.setText("Prestador");

        tfFornecedor.setEnabled(false);

        tfPrestador.setEnabled(false);

        tfCodFornecedor.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        tfCodFornecedor.setText("0");
        tfCodFornecedor.setEnabled(false);
        tfCodFornecedor.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfCodFornecedorFocusLost(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addComponent(tfValor, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfQtdEmEstoque, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(tfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(tfDescricao)
                                        .addGap(14, 14, 14))))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rbProduto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbServico)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfCodFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(tfFornecedor))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnSalvar)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnCancelar))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(tfPrestador, javax.swing.GroupLayout.PREFERRED_SIZE, 583, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(14, 14, 14))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbProduto)
                    .addComponent(rbServico))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfValor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(tfQtdEmEstoque, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(tfFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfCodFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(tfPrestador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnSalvar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbProdutoActionPerformed
        this.tfPrestador.setEnabled(false);
        this.tfCodFornecedor.setEnabled(true);
        this.tfQtdEmEstoque.setEnabled(true);
    }//GEN-LAST:event_rbProdutoActionPerformed

    private void rbServicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbServicoActionPerformed
        this.tfPrestador.setEnabled(true);
        this.tfCodFornecedor.setEnabled(false);
        this.tfQtdEmEstoque.setEnabled(false);
    }//GEN-LAST:event_rbServicoActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        try {
            NumberFormat numberFormat = NumberFormat.getInstance(new Locale("pt", "BR"));
            
            int codigo = Integer.parseInt(this.tfCodigo.getText());
            String descricao = this.tfDescricao.getText();
            float valor = numberFormat.parse(this.tfValor.getText()).floatValue();
                
            if (!this.tfDescricao.getText().trim().isEmpty()){
                if (this.rbProduto.isSelected()) {
                    //Se estiver selecionado é um produto
                    Produto produto = new Produto(codigo);
                    produto.setDescricao(descricao);
                    produto.setFornecedor(validaPessoaERetorna(Integer.parseInt(this.tfCodFornecedor.getText())));
                    produto.setQtdEmEstoque(Integer.parseInt(this.tfQtdEmEstoque.getText()));
                    produto.setValor(valor);
                    
                    if (this.modoEdicao){
                        Listas.getInstance().itens().remove(Listas.getInstance().itens().parallelStream()
                                .filter(item -> item.getCod() == codigo)
                                .collect(Collectors.toList())
                                .get(0));
                    }

                    Listas.getInstance().itens().add(produto);
                } else {
                    Servico servico = new Servico(codigo);
                    servico.setDescricao(descricao);
                    servico.setValor(valor);
                    servico.setPrestador(this.tfPrestador.getText());

                    if (this.modoEdicao){
                        Listas.getInstance().itens().remove(Listas.getInstance().itens().parallelStream()
                                .filter(item -> item.getCod() == codigo)
                                .collect(Collectors.toList())
                                .get(0));
                    }

                    Listas.getInstance().itens().add(servico);
                }
                
                if (this.modoEdicao)
                    JOptionPane.showMessageDialog(null, "Item alterado com sucesso!");
                else
                    JOptionPane.showMessageDialog(null, "Item adicionado com sucesso!");
                dispose();
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Verifique os valores digitados!");
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void tfCodFornecedorFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfCodFornecedorFocusLost
        try {
            Pessoa pessoa = validaPessoaERetorna(Integer.parseInt(this.tfCodFornecedor.getText()));
            if (pessoa != null){
                this.tfFornecedor.setText(pessoa.getNome());
            }
        } catch (Exception ex) {
            this.tfFornecedor.setText("Não encontrado!");
        }
    }//GEN-LAST:event_tfCodFornecedorFocusLost

    public Pessoa validaPessoaERetorna(int codPessoa) throws Exception {
        try{
            Pessoa pessoa = Listas.getInstance().pessoas().parallelStream()
                    .filter(pes -> pes.getCod() == codPessoa)
                    .collect(Collectors.toList())
                    .get(0);

            return pessoa;
        } catch (Exception ex){
            throw new Exception("Fornecedor não encontrado!");
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormCadastroItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormCadastroItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormCadastroItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormCadastroItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormCadastroItem().setVisible(true);
            }
        });
    }

    public void editarItem(Item item){
        this.tfCodigo.setText(Integer.toString(item.getCod()));
        this.tfDescricao.setText(item.getDescricao());
        this.tfValor.setText(Float.toString(item.getValor()));
        
        if (item instanceof Produto){
            Produto p = (Produto) item;
            this.tfCodFornecedor.setText(Integer.toString(p.getFornecedor().getCod()));
            tfCodFornecedorFocusLost(null);
            this.tfQtdEmEstoque.setValue(p.getQtdEmEstoque());
            this.rbProduto.setSelected(true);
        } else {
            Servico s = (Servico) item;
            this.tfPrestador.setText(s.getPrestador());
            this.rbServico.setSelected(true);
        }
        
        this.modoEdicao = true;
        
        //Deixa visivel caso nao estiver
        this.setVisible(true);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JRadioButton rbProduto;
    private javax.swing.JRadioButton rbServico;
    private javax.swing.ButtonGroup rbTipoItem;
    private javax.swing.JFormattedTextField tfCodFornecedor;
    private javax.swing.JTextField tfCodigo;
    private javax.swing.JTextField tfDescricao;
    private javax.swing.JTextField tfFornecedor;
    private javax.swing.JTextField tfPrestador;
    private javax.swing.JFormattedTextField tfQtdEmEstoque;
    private javax.swing.JFormattedTextField tfValor;
    // End of variables declaration//GEN-END:variables
}
